test_bne_grid_1 (__main__.TestBinaryGrid.test_bne_grid_1) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid.test_bne_grid_2) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid.test_bne_grid_3) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid.test_bne_grid_4) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid.test_bne_grid_5) ... ok
test_cage_existence (__main__.TestCageConstraints.test_cage_existence) ... ERROR
test_cages_1 (__main__.TestCageConstraints.test_cages_1) ... FAIL
test_cages_2 (__main__.TestCageConstraints.test_cages_2) ... FAIL
test_cages_3 (__main__.TestCageConstraints.test_cages_3) ... FAIL
test_cages_4 (__main__.TestCageConstraints.test_cages_4) ... FAIL
test_cages_5 (__main__.TestCageConstraints.test_cages_5) ... FAIL
test_cages_6 (__main__.TestCageConstraints.test_cages_6) ... FAIL
test_dh_1 (__main__.TestDH.test_dh_1) ... FAIL
test_dh_2 (__main__.TestDH.test_dh_2) ... FAIL
test_dh_3 (__main__.TestDH.test_dh_3) ... FAIL
test_dh_4 (__main__.TestDH.test_dh_4) ... FAIL
test_mrv_1 (__main__.TestMRV.test_mrv_1) ... FAIL
test_mrv_2 (__main__.TestMRV.test_mrv_2) ... FAIL
test_mrv_3 (__main__.TestMRV.test_mrv_3) ... FAIL
test_mrv_4 (__main__.TestMRV.test_mrv_4) ... FAIL
test_nary_grid_1 (__main__.TestNaryGrid.test_nary_grid_1) ... FAIL
test_nary_grid_2 (__main__.TestNaryGrid.test_nary_grid_2) ... FAIL
test_nary_grid_3 (__main__.TestNaryGrid.test_nary_grid_3) ... FAIL
test_nary_grid_4 (__main__.TestNaryGrid.test_nary_grid_4) ... FAIL
test_bin_prop_fc_0 (__main__.TestPropFC.test_bin_prop_fc_0) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC.test_bin_prop_fc_1) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC.test_bin_prop_fc_2) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC.test_bin_prop_fc_3) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC.test_bin_prop_fc_4) ... ok
test_prop_fc_0 (__main__.TestPropFC.test_prop_fc_0) ... ok
test_prop_fc_1 (__main__.TestPropFC.test_prop_fc_1) ... ok
test_prop_fc_2 (__main__.TestPropFC.test_prop_fc_2) ... ok
test_prop_fc_3 (__main__.TestPropFC.test_prop_fc_3) ... ok
test_prop_fc_4 (__main__.TestPropFC.test_prop_fc_4) ... ok
test_prop_GAC_0 (__main__.TestPropGAC.test_prop_GAC_0) ... ok
test_prop_GAC_1 (__main__.TestPropGAC.test_prop_GAC_1) ... ok
test_prop_GAC_2 (__main__.TestPropGAC.test_prop_GAC_2) ... ok
test_prop_GAC_3 (__main__.TestPropGAC.test_prop_GAC_3) ... ok
test_prop_GAC_4 (__main__.TestPropGAC.test_prop_GAC_4) ... ok
test_prop_GAC_5 (__main__.TestPropGAC.test_prop_GAC_5) ... ok
test_prop_GAC_6 (__main__.TestPropGAC.test_prop_GAC_6) ... ok
test_prop_GAC_7 (__main__.TestPropGAC.test_prop_GAC_7) ... ok
test_prop_GAC_8 (__main__.TestPropGAC.test_prop_GAC_8) ... ok
test_prop_GAC_9 (__main__.TestPropGAC.test_prop_GAC_9) ... ok

======================================================================
ERROR: test_cage_existence (__main__.TestCageConstraints.test_cage_existence)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "c:\Users\aidan\OneDrive\Desktop\School\cisc_352\a1\autograder_stu.py", line 619, in test_cage_existence
    csp, var_array = cagey_csp_model(board)
    ^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

======================================================================
FAIL: test_cages_1 (__main__.TestCageConstraints.test_cages_1)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '+')])


======================================================================
FAIL: test_cages_2 (__main__.TestCageConstraints.test_cages_2)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '-')])


======================================================================
FAIL: test_cages_3 (__main__.TestCageConstraints.test_cages_3)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '*')])


======================================================================
FAIL: test_cages_4 (__main__.TestCageConstraints.test_cages_4)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '+')])


======================================================================
FAIL: test_cages_5 (__main__.TestCageConstraints.test_cages_5)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(3, [(7, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '-')])


======================================================================
FAIL: test_cages_6 (__main__.TestCageConstraints.test_cages_6)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '*')])


======================================================================
FAIL: test_dh_1 (__main__.TestDH.test_dh_1)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'list' object has no attribute 'size'". 

======================================================================
FAIL: test_dh_2 (__main__.TestDH.test_dh_2)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'list' object has no attribute 'size'". 

======================================================================
FAIL: test_dh_3 (__main__.TestDH.test_dh_3)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'list' object has no attribute 'size'". 

======================================================================
FAIL: test_dh_4 (__main__.TestDH.test_dh_4)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'list' object has no attribute 'size'". 

======================================================================
FAIL: test_mrv_1 (__main__.TestMRV.test_mrv_1)
----------------------------------------------------------------------
AssertionError: False is not true : Failed First Ord MRV Test

======================================================================
FAIL: test_mrv_2 (__main__.TestMRV.test_mrv_2)
----------------------------------------------------------------------
AssertionError: False is not true : Failed second Ord MRV Test

======================================================================
FAIL: test_mrv_3 (__main__.TestMRV.test_mrv_3)
----------------------------------------------------------------------
AssertionError: False is not true : Failed third Ord MRV Test

======================================================================
FAIL: test_mrv_4 (__main__.TestMRV.test_mrv_4)
----------------------------------------------------------------------
AssertionError: False is not true : Failed fourth Ord MRV Test

======================================================================
FAIL: test_nary_grid_1 (__main__.TestNaryGrid.test_nary_grid_1)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "unhashable type: 'list'". Failed to construct board!
(3, [(2, [(1, 1), (1, 2)], '-'), (2, [(1, 3)], '?'), (2, [(2, 1), (3, 1)], '/'), (3, [(2, 2), (2, 3)], '/'), (1, [(3, 2), (3, 3)], '-')])


======================================================================
FAIL: test_nary_grid_2 (__main__.TestNaryGrid.test_nary_grid_2)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "unhashable type: 'list'". Failed to construct board!
(4, [(2, [(1, 1), (1, 2)], '/'), (7, [(1, 3), (2, 3)], '+'), (4, [(1, 4)], '?'), (1, [(2, 1), (2, 2)], '-'), (3, [(2, 2), (3, 2)], '-'), (2, [(2, 4), (3, 4)], '-'), (4, [(3, 3), (4, 3), (4, 4)], '*'), (1, [(4, 1), (4, 2)], '-')])


======================================================================
FAIL: test_nary_grid_3 (__main__.TestNaryGrid.test_nary_grid_3)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "unhashable type: 'list'". Failed to construct board!
(5, [(2, [(1, 1), (2, 1)], '/'), (1, [(1, 2), (2, 2)], '-'), (2, [(1, 3), (2, 3)], '-'), (4, [(1, 4), (1, 5)], '-'), (6, [(2, 4), (2, 5)], '*'), (2, [(3, 1), (3, 2)], '-'), (3, [(3, 3), (4, 3)], '-'), (2, [(3, 4), (4, 4)], '/'), (3, [(3, 5), (4, 5)], '-'), (8, [(4, 1), (4, 2)], '+'), (7, [(5, 1), (5, 2), (5, 3)], '+'), (2, [(5, 4), (5, 5)], '-')])


======================================================================
FAIL: test_nary_grid_4 (__main__.TestNaryGrid.test_nary_grid_4)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "unhashable type: 'list'". Failed to construct board!
(6, [(2, [(1, 1), (1, 2)], '-'), (3, [(1, 3), (2, 3)], '-'), (5, [(1, 4), (1, 5)], '-'), (1, [(1, 6), (2, 6)], '-'), (2, [(2, 1), (2, 2)], '-'), (10, [(2, 4), (2, 5)], '*'), (2, [(3, 1), (4, 1)], '-'), (2, [(3, 2), (4, 2)], '/'), (30, [(3, 3), (3, 4)], '*'), (3, [(3, 5), (3, 6)], '-'), (6, [(4, 3), (4, 4)], '*'), (6, [(4, 4), (4, 5)], '+'), (6, [(5, 1), (5, 2)], '+'), (2, [(5, 3), (6, 3)], '/'), (2, [(5, 4), (5, 5)], '-'), (1, [(5, 6), (6, 6)], '-'), (3, [(6, 1), (6, 2)], '+'), (7, [(6, 4), (6, 5)], '+')])


----------------------------------------------------------------------
Ran 44 tests in 0.349s

FAILED (failures=18, errors=1)
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0000s
test_bne_grid_2: 0.0000s
test_bne_grid_3: 0.0065s
test_bne_grid_4: 0.0060s
test_bne_grid_5: 0.0124s
test_bin_prop_fc_0: 0.0042s
test_bin_prop_fc_1: 0.0000s
test_bin_prop_fc_2: 0.0041s
test_bin_prop_fc_3: 0.0020s
test_bin_prop_fc_4: 0.0010s
test_prop_fc_0: 0.0000s
test_prop_fc_1: 0.0040s
test_prop_fc_2: 0.0000s
test_prop_fc_3: 0.0000s
test_prop_fc_4: 0.0000s
test_prop_GAC_0: 0.0000s
test_prop_GAC_1: 0.0041s
test_prop_GAC_2: 0.0080s
test_prop_GAC_3: 0.0000s
test_prop_GAC_4: 0.0040s
test_prop_GAC_5: 0.0115s
test_prop_GAC_6: 0.0493s
test_prop_GAC_7: 0.0121s
test_prop_GAC_8: 0.0897s
test_prop_GAC_9: 0.0646s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.0/0.25
DH: 0.0/0.25
BINARY: 0.25/0.25
NARY: 0.0/0.25
CAGEY: 0.0/0.5

TOTAL: 1.5/2.75
Code quality: ?/0.25

Running time: 2024_02_02-13:39:52

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid.test_bne_grid_1) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid.test_bne_grid_2) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid.test_bne_grid_3) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid.test_bne_grid_4) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid.test_bne_grid_5) ... ok
test_cage_existence (__main__.TestCageConstraints.test_cage_existence) ... ERROR
test_cages_1 (__main__.TestCageConstraints.test_cages_1) ... FAIL
test_cages_2 (__main__.TestCageConstraints.test_cages_2) ... FAIL
test_cages_3 (__main__.TestCageConstraints.test_cages_3) ... FAIL
test_cages_4 (__main__.TestCageConstraints.test_cages_4) ... FAIL
test_cages_5 (__main__.TestCageConstraints.test_cages_5) ... FAIL
test_cages_6 (__main__.TestCageConstraints.test_cages_6) ... FAIL
test_dh_1 (__main__.TestDH.test_dh_1) ... FAIL
test_dh_2 (__main__.TestDH.test_dh_2) ... FAIL
test_dh_3 (__main__.TestDH.test_dh_3) ... FAIL
test_dh_4 (__main__.TestDH.test_dh_4) ... FAIL
test_mrv_1 (__main__.TestMRV.test_mrv_1) ... FAIL
test_mrv_2 (__main__.TestMRV.test_mrv_2) ... FAIL
test_mrv_3 (__main__.TestMRV.test_mrv_3) ... FAIL
test_mrv_4 (__main__.TestMRV.test_mrv_4) ... FAIL
test_nary_grid_1 (__main__.TestNaryGrid.test_nary_grid_1) ... ok
test_nary_grid_2 (__main__.TestNaryGrid.test_nary_grid_2) ... ok
test_nary_grid_3 (__main__.TestNaryGrid.test_nary_grid_3) ... ok
test_nary_grid_4 (__main__.TestNaryGrid.test_nary_grid_4) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC.test_bin_prop_fc_0) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC.test_bin_prop_fc_1) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC.test_bin_prop_fc_2) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC.test_bin_prop_fc_3) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC.test_bin_prop_fc_4) ... ok
test_prop_fc_0 (__main__.TestPropFC.test_prop_fc_0) ... ok
test_prop_fc_1 (__main__.TestPropFC.test_prop_fc_1) ... ok
test_prop_fc_2 (__main__.TestPropFC.test_prop_fc_2) ... ok
test_prop_fc_3 (__main__.TestPropFC.test_prop_fc_3) ... ok
test_prop_fc_4 (__main__.TestPropFC.test_prop_fc_4) ... ok
test_prop_GAC_0 (__main__.TestPropGAC.test_prop_GAC_0) ... ok
test_prop_GAC_1 (__main__.TestPropGAC.test_prop_GAC_1) ... ok
test_prop_GAC_2 (__main__.TestPropGAC.test_prop_GAC_2) ... ok
test_prop_GAC_3 (__main__.TestPropGAC.test_prop_GAC_3) ... ok
test_prop_GAC_4 (__main__.TestPropGAC.test_prop_GAC_4) ... ok
test_prop_GAC_5 (__main__.TestPropGAC.test_prop_GAC_5) ... ok
test_prop_GAC_6 (__main__.TestPropGAC.test_prop_GAC_6) ... ok
test_prop_GAC_7 (__main__.TestPropGAC.test_prop_GAC_7) ... ok
test_prop_GAC_8 (__main__.TestPropGAC.test_prop_GAC_8) ... ok
test_prop_GAC_9 (__main__.TestPropGAC.test_prop_GAC_9) ... ok

======================================================================
ERROR: test_cage_existence (__main__.TestCageConstraints.test_cage_existence)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "c:\Users\aidan\OneDrive\Desktop\School\cisc_352\a1\autograder_stu.py", line 619, in test_cage_existence
    csp, var_array = cagey_csp_model(board)
    ^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

======================================================================
FAIL: test_cages_1 (__main__.TestCageConstraints.test_cages_1)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '+')])


======================================================================
FAIL: test_cages_2 (__main__.TestCageConstraints.test_cages_2)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '-')])


======================================================================
FAIL: test_cages_3 (__main__.TestCageConstraints.test_cages_3)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '*')])


======================================================================
FAIL: test_cages_4 (__main__.TestCageConstraints.test_cages_4)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '+')])


======================================================================
FAIL: test_cages_5 (__main__.TestCageConstraints.test_cages_5)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(3, [(7, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '-')])


======================================================================
FAIL: test_cages_6 (__main__.TestCageConstraints.test_cages_6)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '*')])


======================================================================
FAIL: test_dh_1 (__main__.TestDH.test_dh_1)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'list' object has no attribute 'size'". 

======================================================================
FAIL: test_dh_2 (__main__.TestDH.test_dh_2)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'list' object has no attribute 'size'". 

======================================================================
FAIL: test_dh_3 (__main__.TestDH.test_dh_3)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'list' object has no attribute 'size'". 

======================================================================
FAIL: test_dh_4 (__main__.TestDH.test_dh_4)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'list' object has no attribute 'size'". 

======================================================================
FAIL: test_mrv_1 (__main__.TestMRV.test_mrv_1)
----------------------------------------------------------------------
AssertionError: False is not true : Failed First Ord MRV Test

======================================================================
FAIL: test_mrv_2 (__main__.TestMRV.test_mrv_2)
----------------------------------------------------------------------
AssertionError: False is not true : Failed second Ord MRV Test

======================================================================
FAIL: test_mrv_3 (__main__.TestMRV.test_mrv_3)
----------------------------------------------------------------------
AssertionError: False is not true : Failed third Ord MRV Test

======================================================================
FAIL: test_mrv_4 (__main__.TestMRV.test_mrv_4)
----------------------------------------------------------------------
AssertionError: False is not true : Failed fourth Ord MRV Test

----------------------------------------------------------------------
Ran 44 tests in 15.311s

FAILED (failures=14, errors=1)
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0000s
test_bne_grid_2: 0.0000s
test_bne_grid_3: 0.0040s
test_bne_grid_4: 0.0039s
test_bne_grid_5: 0.0138s
test_nary_grid_1: 0.0035s
test_nary_grid_2: 0.0000s
test_nary_grid_3: 0.0738s
test_nary_grid_4: 14.9303s
test_bin_prop_fc_0: 0.0000s
test_bin_prop_fc_1: 0.0040s
test_bin_prop_fc_2: 0.0040s
test_bin_prop_fc_3: 0.0000s
test_bin_prop_fc_4: 0.0040s
test_prop_fc_0: 0.0000s
test_prop_fc_1: 0.0040s
test_prop_fc_2: 0.0000s
test_prop_fc_3: 0.0030s
test_prop_fc_4: 0.0000s
test_prop_GAC_0: 0.0000s
test_prop_GAC_1: 0.0000s
test_prop_GAC_2: 0.0000s
test_prop_GAC_3: 0.0000s
test_prop_GAC_4: 0.0040s
test_prop_GAC_5: 0.0075s
test_prop_GAC_6: 0.0528s
test_prop_GAC_7: 0.0123s
test_prop_GAC_8: 0.0663s
test_prop_GAC_9: 0.0954s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.0/0.25
DH: 0.0/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.0/0.5

TOTAL: 1.75/2.75
Code quality: ?/0.25

Running time: 2024_02_02-13:41:59

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid.test_bne_grid_1) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid.test_bne_grid_2) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid.test_bne_grid_3) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid.test_bne_grid_4) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid.test_bne_grid_5) ... ok
test_cage_existence (__main__.TestCageConstraints.test_cage_existence) ... ERROR
test_cages_1 (__main__.TestCageConstraints.test_cages_1) ... FAIL
test_cages_2 (__main__.TestCageConstraints.test_cages_2) ... FAIL
test_cages_3 (__main__.TestCageConstraints.test_cages_3) ... FAIL
test_cages_4 (__main__.TestCageConstraints.test_cages_4) ... FAIL
test_cages_5 (__main__.TestCageConstraints.test_cages_5) ... FAIL
test_cages_6 (__main__.TestCageConstraints.test_cages_6) ... FAIL
test_dh_1 (__main__.TestDH.test_dh_1) ... ok
test_dh_2 (__main__.TestDH.test_dh_2) ... FAIL
test_dh_3 (__main__.TestDH.test_dh_3) ... FAIL
test_dh_4 (__main__.TestDH.test_dh_4) ... FAIL
test_mrv_1 (__main__.TestMRV.test_mrv_1) ... FAIL
test_mrv_2 (__main__.TestMRV.test_mrv_2) ... FAIL
test_mrv_3 (__main__.TestMRV.test_mrv_3) ... FAIL
test_mrv_4 (__main__.TestMRV.test_mrv_4) ... FAIL
test_nary_grid_1 (__main__.TestNaryGrid.test_nary_grid_1) ... ok
test_nary_grid_2 (__main__.TestNaryGrid.test_nary_grid_2) ... ok
test_nary_grid_3 (__main__.TestNaryGrid.test_nary_grid_3) ... ok
test_nary_grid_4 (__main__.TestNaryGrid.test_nary_grid_4) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC.test_bin_prop_fc_0) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC.test_bin_prop_fc_1) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC.test_bin_prop_fc_2) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC.test_bin_prop_fc_3) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC.test_bin_prop_fc_4) ... ok
test_prop_fc_0 (__main__.TestPropFC.test_prop_fc_0) ... ok
test_prop_fc_1 (__main__.TestPropFC.test_prop_fc_1) ... ok
test_prop_fc_2 (__main__.TestPropFC.test_prop_fc_2) ... ok
test_prop_fc_3 (__main__.TestPropFC.test_prop_fc_3) ... ok
test_prop_fc_4 (__main__.TestPropFC.test_prop_fc_4) ... ok
test_prop_GAC_0 (__main__.TestPropGAC.test_prop_GAC_0) ... ok
test_prop_GAC_1 (__main__.TestPropGAC.test_prop_GAC_1) ... ok
test_prop_GAC_2 (__main__.TestPropGAC.test_prop_GAC_2) ... ok
test_prop_GAC_3 (__main__.TestPropGAC.test_prop_GAC_3) ... ok
test_prop_GAC_4 (__main__.TestPropGAC.test_prop_GAC_4) ... ok
test_prop_GAC_5 (__main__.TestPropGAC.test_prop_GAC_5) ... ok
test_prop_GAC_6 (__main__.TestPropGAC.test_prop_GAC_6) ... ok
test_prop_GAC_7 (__main__.TestPropGAC.test_prop_GAC_7) ... ok
test_prop_GAC_8 (__main__.TestPropGAC.test_prop_GAC_8) ... ok
test_prop_GAC_9 (__main__.TestPropGAC.test_prop_GAC_9) ... ok

======================================================================
ERROR: test_cage_existence (__main__.TestCageConstraints.test_cage_existence)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "c:\Users\aidan\OneDrive\Desktop\School\cisc_352\a1\autograder_stu.py", line 619, in test_cage_existence
    csp, var_array = cagey_csp_model(board)
    ^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

======================================================================
FAIL: test_cages_1 (__main__.TestCageConstraints.test_cages_1)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '+')])


======================================================================
FAIL: test_cages_2 (__main__.TestCageConstraints.test_cages_2)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '-')])


======================================================================
FAIL: test_cages_3 (__main__.TestCageConstraints.test_cages_3)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '*')])


======================================================================
FAIL: test_cages_4 (__main__.TestCageConstraints.test_cages_4)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '+')])


======================================================================
FAIL: test_cages_5 (__main__.TestCageConstraints.test_cages_5)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(3, [(7, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '-')])


======================================================================
FAIL: test_cages_6 (__main__.TestCageConstraints.test_cages_6)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '*')])


======================================================================
FAIL: test_dh_2 (__main__.TestDH.test_dh_2)
----------------------------------------------------------------------
AssertionError: False is not true : Failed second DH Test

======================================================================
FAIL: test_dh_3 (__main__.TestDH.test_dh_3)
----------------------------------------------------------------------
AssertionError: False is not true : Failed third DH Test

======================================================================
FAIL: test_dh_4 (__main__.TestDH.test_dh_4)
----------------------------------------------------------------------
AssertionError: False is not true : Failed fourth DH Test

======================================================================
FAIL: test_mrv_1 (__main__.TestMRV.test_mrv_1)
----------------------------------------------------------------------
AssertionError: False is not true : Failed First Ord MRV Test

======================================================================
FAIL: test_mrv_2 (__main__.TestMRV.test_mrv_2)
----------------------------------------------------------------------
AssertionError: False is not true : Failed second Ord MRV Test

======================================================================
FAIL: test_mrv_3 (__main__.TestMRV.test_mrv_3)
----------------------------------------------------------------------
AssertionError: False is not true : Failed third Ord MRV Test

======================================================================
FAIL: test_mrv_4 (__main__.TestMRV.test_mrv_4)
----------------------------------------------------------------------
AssertionError: False is not true : Failed fourth Ord MRV Test

----------------------------------------------------------------------
Ran 44 tests in 15.551s

FAILED (failures=13, errors=1)
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0000s
test_bne_grid_2: 0.0000s
test_bne_grid_3: 0.0040s
test_bne_grid_4: 0.0030s
test_bne_grid_5: 0.0161s
test_nary_grid_1: 0.0000s
test_nary_grid_2: 0.0000s
test_nary_grid_3: 0.0752s
test_nary_grid_4: 15.1692s
test_bin_prop_fc_0: 0.0000s
test_bin_prop_fc_1: 0.0000s
test_bin_prop_fc_2: 0.0041s
test_bin_prop_fc_3: 0.0000s
test_bin_prop_fc_4: 0.0010s
test_prop_fc_0: 0.0000s
test_prop_fc_1: 0.0025s
test_prop_fc_2: 0.0000s
test_prop_fc_3: 0.0000s
test_prop_fc_4: 0.0000s
test_prop_GAC_0: 0.0000s
test_prop_GAC_1: 0.0000s
test_prop_GAC_2: 0.0044s
test_prop_GAC_3: 0.0040s
test_prop_GAC_4: 0.0000s
test_prop_GAC_5: 0.0080s
test_prop_GAC_6: 0.0522s
test_prop_GAC_7: 0.0080s
test_prop_GAC_8: 0.0890s
test_prop_GAC_9: 0.0700s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.0/0.25
DH: 0.0625/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.0/0.5

TOTAL: 1.8125/2.75
Code quality: ?/0.25

Running time: 2024_02_02-13:44:01

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid.test_bne_grid_1) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid.test_bne_grid_2) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid.test_bne_grid_3) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid.test_bne_grid_4) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid.test_bne_grid_5) ... ok
test_cage_existence (__main__.TestCageConstraints.test_cage_existence) ... ERROR
test_cages_1 (__main__.TestCageConstraints.test_cages_1) ... FAIL
test_cages_2 (__main__.TestCageConstraints.test_cages_2) ... FAIL
test_cages_3 (__main__.TestCageConstraints.test_cages_3) ... FAIL
test_cages_4 (__main__.TestCageConstraints.test_cages_4) ... FAIL
test_cages_5 (__main__.TestCageConstraints.test_cages_5) ... FAIL
test_cages_6 (__main__.TestCageConstraints.test_cages_6) ... FAIL
test_dh_1 (__main__.TestDH.test_dh_1) ... ok
test_dh_2 (__main__.TestDH.test_dh_2) ... FAIL
test_dh_3 (__main__.TestDH.test_dh_3) ... FAIL
test_dh_4 (__main__.TestDH.test_dh_4) ... FAIL
test_mrv_1 (__main__.TestMRV.test_mrv_1) ... FAIL
test_mrv_2 (__main__.TestMRV.test_mrv_2) ... FAIL
test_mrv_3 (__main__.TestMRV.test_mrv_3) ... FAIL
test_mrv_4 (__main__.TestMRV.test_mrv_4) ... FAIL
test_nary_grid_1 (__main__.TestNaryGrid.test_nary_grid_1) ... ok
test_nary_grid_2 (__main__.TestNaryGrid.test_nary_grid_2) ... ok
test_nary_grid_3 (__main__.TestNaryGrid.test_nary_grid_3) ... ok
test_nary_grid_4 (__main__.TestNaryGrid.test_nary_grid_4) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC.test_bin_prop_fc_0) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC.test_bin_prop_fc_1) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC.test_bin_prop_fc_2) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC.test_bin_prop_fc_3) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC.test_bin_prop_fc_4) ... ok
test_prop_fc_0 (__main__.TestPropFC.test_prop_fc_0) ... ok
test_prop_fc_1 (__main__.TestPropFC.test_prop_fc_1) ... ok
test_prop_fc_2 (__main__.TestPropFC.test_prop_fc_2) ... ok
test_prop_fc_3 (__main__.TestPropFC.test_prop_fc_3) ... ok
test_prop_fc_4 (__main__.TestPropFC.test_prop_fc_4) ... ok
test_prop_GAC_0 (__main__.TestPropGAC.test_prop_GAC_0) ... ok
test_prop_GAC_1 (__main__.TestPropGAC.test_prop_GAC_1) ... ok
test_prop_GAC_2 (__main__.TestPropGAC.test_prop_GAC_2) ... ok
test_prop_GAC_3 (__main__.TestPropGAC.test_prop_GAC_3) ... ok
test_prop_GAC_4 (__main__.TestPropGAC.test_prop_GAC_4) ... ok
test_prop_GAC_5 (__main__.TestPropGAC.test_prop_GAC_5) ... ok
test_prop_GAC_6 (__main__.TestPropGAC.test_prop_GAC_6) ... ok
test_prop_GAC_7 (__main__.TestPropGAC.test_prop_GAC_7) ... ok
test_prop_GAC_8 (__main__.TestPropGAC.test_prop_GAC_8) ... ok
test_prop_GAC_9 (__main__.TestPropGAC.test_prop_GAC_9) ... ok

======================================================================
ERROR: test_cage_existence (__main__.TestCageConstraints.test_cage_existence)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "c:\Users\aidan\OneDrive\Desktop\School\cisc_352\a1\autograder_stu.py", line 619, in test_cage_existence
    csp, var_array = cagey_csp_model(board)
    ^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

======================================================================
FAIL: test_cages_1 (__main__.TestCageConstraints.test_cages_1)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '+')])


======================================================================
FAIL: test_cages_2 (__main__.TestCageConstraints.test_cages_2)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '-')])


======================================================================
FAIL: test_cages_3 (__main__.TestCageConstraints.test_cages_3)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '*')])


======================================================================
FAIL: test_cages_4 (__main__.TestCageConstraints.test_cages_4)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '+')])


======================================================================
FAIL: test_cages_5 (__main__.TestCageConstraints.test_cages_5)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(3, [(7, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '-')])


======================================================================
FAIL: test_cages_6 (__main__.TestCageConstraints.test_cages_6)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '*')])


======================================================================
FAIL: test_dh_2 (__main__.TestDH.test_dh_2)
----------------------------------------------------------------------
AssertionError: False is not true : Failed second DH Test

======================================================================
FAIL: test_dh_3 (__main__.TestDH.test_dh_3)
----------------------------------------------------------------------
AssertionError: False is not true : Failed third DH Test

======================================================================
FAIL: test_dh_4 (__main__.TestDH.test_dh_4)
----------------------------------------------------------------------
AssertionError: False is not true : Failed fourth DH Test

======================================================================
FAIL: test_mrv_1 (__main__.TestMRV.test_mrv_1)
----------------------------------------------------------------------
AssertionError: False is not true : Failed First Ord MRV Test

======================================================================
FAIL: test_mrv_2 (__main__.TestMRV.test_mrv_2)
----------------------------------------------------------------------
AssertionError: False is not true : Failed second Ord MRV Test

======================================================================
FAIL: test_mrv_3 (__main__.TestMRV.test_mrv_3)
----------------------------------------------------------------------
AssertionError: False is not true : Failed third Ord MRV Test

======================================================================
FAIL: test_mrv_4 (__main__.TestMRV.test_mrv_4)
----------------------------------------------------------------------
AssertionError: False is not true : Failed fourth Ord MRV Test

----------------------------------------------------------------------
Ran 44 tests in 8.497s

FAILED (failures=13, errors=1)
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0000s
test_bne_grid_2: 0.0000s
test_bne_grid_3: 0.0010s
test_bne_grid_4: 0.0020s
test_bne_grid_5: 0.0070s
test_nary_grid_1: 0.0010s
test_nary_grid_2: 0.0010s
test_nary_grid_3: 0.0339s
test_nary_grid_4: 8.3156s
test_bin_prop_fc_0: 0.0000s
test_bin_prop_fc_1: 0.0010s
test_bin_prop_fc_2: 0.0010s
test_bin_prop_fc_3: 0.0012s
test_bin_prop_fc_4: 0.0010s
test_prop_fc_0: 0.0000s
test_prop_fc_1: 0.0021s
test_prop_fc_2: 0.0009s
test_prop_fc_3: 0.0015s
test_prop_fc_4: 0.0010s
test_prop_GAC_0: 0.0010s
test_prop_GAC_1: 0.0010s
test_prop_GAC_2: 0.0010s
test_prop_GAC_3: 0.0000s
test_prop_GAC_4: 0.0010s
test_prop_GAC_5: 0.0041s
test_prop_GAC_6: 0.0190s
test_prop_GAC_7: 0.0030s
test_prop_GAC_8: 0.0361s
test_prop_GAC_9: 0.0379s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.0/0.25
DH: 0.0625/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.0/0.5

TOTAL: 1.8125/2.75
Code quality: ?/0.25

Running time: 2024_02_02-15:37:08

===========================================
